<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.Rectangle?>
<?import java.net.URL?>
<VBox prefHeight="551.0" prefWidth="630.0" spacing="20.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ca.mv.projet.AppController">
  <padding>
    <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
  </padding>
    <?import javafx.scene.layout.GridPane?>
    <?import javafx.scene.shape.Rectangle?>

    <GridPane xmlns:fx="http://javafx.com/fxml" alignment="CENTER" hgap="0" vgap="0" stylesheets="@../../../Main.css">
        <stylesheets>
            <URL value="@../../../Main.css" />
        </stylesheets>

        <!-- Créez les cases de l'échiquier -->
        <Rectangle fx:id="a1" width="50" height="50" fill="#f0d9b5" GridPane.columnIndex="0" GridPane.rowIndex="0" />
        <Rectangle fx:id="a2" width="50" height="50" fill="#b58863" GridPane.columnIndex="0" GridPane.rowIndex="1" />
        <!-- Continuez pour toutes les cases -->

    </GridPane>
</VBox>
